<!DOCTYPE html>

<html>

<link href="stylesheet.css" rel="stylesheet" type="text/css"> 

  <title>Trainees</title>

  <meta name="description" content="This page illustrates the role of our trainees and highlights what we're looking for!">
  
<body>

<!-- The page div will handle the background colour of the main content, this will be consistent across all pages -->
<div id="page">

<img src="content/banner.jpg" id="banner" alt="ICT Solutions banner">

<!-- The navigation div will contain the website navigation bar, this will be consistent across pages -->
<div id="navigation">

<div class="button-container">
  <a href="index.html"><button id="button" type="button">Home</button></a>
  <a href="trainees.html"><button id="button" type="button">Our Trainees</button></a>
  <a href="specqual.html"><button id="button" type="button">Spec & Qual</button></a>
  <a href="application.html"><button id="button" type="button">Application Form</button></a>
  <a href="webcourse.html"><button id="button" type="button">Web dev courses</button></a>

</div>


<!-- This closes the 'navigation' div tag -->
</div>

<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

<p id="traineesmaincontent1"><b style="font-size: 25px;">What does it take to become a trainee?</b><br></br> To apply for a trainee position with ICT Solutions' web development team, candidates should have a good understanding of basic web development concepts. This means knowing HTML, CSS, and JavaScript, and having an interest in design and making websites user-friendly. Knowing tools like React or Angular might also be useful. Trainees should be good at solving problems, paying attention to details, and be ready to learn in a fast-paced industry. Being able to communicate well and work in a team is important for working with senior developers and other team members. Having a passion for being creative, innovative, and always improving is also important for success and growth in web development. </p>

<h2 id="traineenames">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ Alex Ramirez‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ Sarah Thompson‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Scarlet Davids </h1> <!-- Invisible characters to create spacing -->
  <img src="content/traineewebdev2.jpg" id="traineewebdev1" alt="An image of one of our trainees">
  <img src="content/traineewebdev3.jpg" id="traineewebdev2" alt="An image of one of our trainees">
  <img src="content/traineewebdev1.jpg" id="traineewebdev3" alt="An image of one of our trainees">

  <p id="traineewebdev1text">Alex is a passionate front-end developer with a keen eye for design and user experience. With a strong background in HTML, CSS, and JavaScript, she specializes in creating responsive and visually captivating web interfaces. Alex's creativity and attention to detail have contributed to the success of numerous projects, making him an invaluable member of our team.</p>

  <p id="traineewebdev2text">As a full-stack developer, Sarah brings a wealth of expertise in both front-end and back-end technologies. her proficiency in languages such as JavaScript, Python, and SQL allows her to seamlessly navigate the complexities of web development. Sarah's logical thinking and problem-solving abilities have been instrumental in delivering robust and scalable web solutions for our clients.</p>

  <p id="traineewebdev3text">Scarlet is a talented web developer with a flair for innovative solutions. Her expertise in frameworks such as React and Angular enables her to craft dynamic and interactive web applications with ease. With a deep understanding of API integration and database management, Scarlet consistently delivers high-quality, efficient, and user-friendly web experiences.</p>




  
<!-- This closes the 'maincontent' div tag --> </div>
</div>

<!-- This closes the 'page' div tag -->
</div>

</body>

</html>